 /*Cards responsive */ 
 
 /* 
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;

      .card{
        max-width: 250px;
      }
      .card:nth-child(2) {
        margin: auto 0;
        min-width: 100px;
      }  */
